{
  "expo": {
    "name": "Eki",
    "slug": "eki-app",
    "version": "1.0.10",
    "orientation": "portrait",
    "scheme": "ekiapp",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#045242"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ekiapp.mobilee",
      "buildNumber": "10",
      "associatedDomains": [
        "applinks:culinarytales.app",
        "applinks:www.culinarytales.app",
        "applinks:culinarytales.app",
        "applinks:www.culinarytales.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Eki uses your camera for product photos, identity verification, and chat image sharing.",
        "NSPhotoLibraryUsageDescription": "Eki uses your photo library so you can upload product photos, verification documents, and chat images.",
        "NSPhotoLibraryAddUsageDescription": "Eki can save selected images when you choose to download or share them."
      }
    },
    "android": {
      "package": "com.ekiapp.mobile",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#045242"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/store"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/store"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/order"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/order"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/chat"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/chat"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "autoVerify": true
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/store"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/store"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/product"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/order"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/order"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/chat"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/chat"
            },
            {
              "scheme": "https",
              "host": "culinarytales.app",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "www.culinarytales.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "autoVerify": true
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Eki uses your photo library so you can upload product photos, verification documents, and chat images.",
          "cameraPermission": "Eki uses your camera for product photos, identity verification, and chat image sharing.",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "privacyPolicyUrl": "https://culinarytales.app/privacy",
      "termsOfServiceUrl": "https://culinarytales.app/terms",
      "supportEmail": "adminandy@eki.app",
      "publicDomain": "https://culinarytales.app",
      "publicDomainWww": "https://www.culinarytales.app",
      "vercelFallbackUrl": "https://ekiapp-backend.vercel.app",
      "router": {},
      "eas": {
        "projectId": "b86cbe6a-0c47-4842-b158-b9e9c49b85e4"
      }
    },
    "owner": "mouadchiali",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b86cbe6a-0c47-4842-b158-b9e9c49b85e4"
    }
  }
}
